/* ===== General Styles ===== */
body {
    font-family: 'Poppins', sans-serif;
    background: url('https://media.istockphoto.com/id/1162354887/photo/businesspeople-handshaking-after-deal-or-interview.jpg?s=612x612&w=0&k=20&c=G4dic7x9xgmnDLB5HwZ-R9ZQOfbQ_hqyIyaHtl23K7M=') no-repeat center center/cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* ===== Main Container ===== */
.container {
    max-width: 1000px;
    width: 90%;
    background: rgba(255, 255, 255, 0.2);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    backdrop-filter: blur(10px);
    color: rgb(13, 6, 6);
}

h2 {
    margin-bottom: 20px;
}

/* ===== Interviewer List ===== */
.interviewer-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* ===== Interviewer Card ===== */
.interviewer-card {
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease-in-out;
    backdrop-filter: blur(8px);
}

.interviewer-card:hover {
    transform: translateY(-5px);
}

/* Interviewer Image */
.interviewer-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid white;
}

/* ===== Booking Button ===== */
.book-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease;
    font-size: 14px;
    font-weight: bold;
}

.book-btn:hover {
    background: #0056b3;
}

/* ===== Modal Styles ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* ===== Modal Content ===== */
.modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    animation: fadeIn 0.3s ease-in-out;
}

/* Close Button */
.close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #555;
}

.close:hover {
    color: black;
}

/* Form Fields */
.form-group {
    margin-bottom: 12px;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Radio Group */
.radio-group {
    display: flex;
    gap: 15px;
}

.radio-group label {
    font-weight: normal;
    cursor: pointer;
}

/* Submit Button */
form button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #28a745;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background: #218838;
}

/* ===== Notification Styling ===== */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 15px 20px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s forwards, fadeOut 0.5s 2.5s forwards;
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}
